# tomcat
server.port=8080
server.context-path=/shoot

# mvc
#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp
#spring.thymeleaf.enabled=false

## CAS\u670D\u52A1\u5730\u5740
#cas.server.host.url=https://cas.example.org:8443/cas
## CAS\u670D\u52A1\u767B\u5F55\u5730\u5740
#cas.server.host.login_url=${cas.server.host.url}/login
## CAS\u670D\u52A1\u767B\u51FA\u5730\u5740
#cas.server.host.logout_url=${cas.server.host.url}/logout?service=${app.server.host.url}
## \u5E94\u7528\u8BBF\u95EE\u5730\u5740
#app.server.host.url=http://localhost:8080/shoot
## \u5E94\u7528\u767B\u5F55\u5730\u5740
#app.login.url=/login
## \u5E94\u7528\u767B\u51FA\u5730\u5740
#app.logout.url=/logout


#MYSQL
spring.datasource.url=jdbc:mysql://101.132.47.19:3306/shoot
spring.datasource.username=root 
spring.datasource.password=123456 
spring.datasource.driver-class-name=com.mysql.jdbc.Driver 
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
