# tomcat
server.port=8080
server.context-path=/shoot

# mvc
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.thymeleaf.enabled=false

# CAS\u670D\u52A1\u5730\u5740
cas.server.host.url=https://cas.example.org:8443/cas
# CAS\u670D\u52A1\u767B\u5F55\u5730\u5740
cas.server.host.login_url=${cas.server.host.url}/login
# CAS\u670D\u52A1\u767B\u51FA\u5730\u5740
cas.server.host.logout_url=${cas.server.host.url}/logout?service=${app.server.host.url}
# \u5E94\u7528\u8BBF\u95EE\u5730\u5740
app.server.host.url=http://localhost:8080/shoot
# \u5E94\u7528\u767B\u5F55\u5730\u5740
app.login.url=/login
# \u5E94\u7528\u767B\u51FA\u5730\u5740
app.logout.url=/logout