#数据库驱动jar  
drive.class.path=F:\maven\responsible\mysql\mysql-connector-java\5.1.38\mysql-connector-java-5.1.38.jar
   
#数据库连接参数  
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://101.132.47.19:3306/shoot?characterEncoding=UTF-8&allowMultiQueries=true&useSSL=true
jdbc.username=root
jdbc.password=123456
   
#包路径配置  
model.package=com.shoot.mimi.portal.entity
dao.package=com.shoot.mimi.portal.mapper
xml.mapper.package=src/main/resources/mapping
target.project=src/main/java